# BitmapToVector

./: README.md
src/: .gitignore  BitmapToVector.sln  BitmapToVector.sln.DotSettings
src/BitmapToVector/: BitmapToVector.csproj  potracelib.c.cs  potracelib.h.cs
src/BitmapToVector.Demo/BitmapToVector.Demo/: App.xaml  App.xaml.cs  BitmapToVector.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.Android/: BitmapToVector.Demo.Android.csproj  MainActivity.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.Android/Resources/: Resource.designer.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.UWP/: App.xaml  App.xaml.cs  BitmapToVector.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/BitmapToVector.Demo/BitmapToVector.Demo.UWP/Properties/: AssemblyInfo.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.iOS/: AppDelegate.cs  BitmapToVector.Demo.iOS.csproj  Info.plist  Main.cs
src/BitmapToVector.Demo/BitmapToVector.Demo.iOS/Properties/: AssemblyInfo.cs
src/BitmapToVector.Demo/BitmapToVector.Demo/Util/: BaseViewModel.cs  PixelsToDpConverter.cs
src/BitmapToVector.SkiaSharp/: BitmapToVector.SkiaSharp.csproj  Extensions.cs  PotraceSkiaSharp.cs
src/BitmapToVector/Internal/: _util.cs  auxiliary.h.cs  bbox.c.cs  bbox.h.cs  bitmap.h.cs  bitmap_io.h.cs  config.h.cs  curve.c.cs  curve.h.cs  decompose.c.cs  lists.h.cs  progress.h.cs  progress_bar.c.cs  trace.c.cs
src/BitmapToVector/Internal/Util/: ArrayExtensions.cs
