<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <Authors>Dalton Spillman</Authors> 
    <Product /> 
    <Description>.NET Standard port of Potrace! Also includes the bits to support SkiaSharp's SKBitmap and SKPath. Just add SkiaSharp to your project and use Potrace.Trace(...) or PotraceSkiaSharp.Trace(...).</Description> 
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/daltonks/BitmapToVector</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/daltonks/BitmapToVector</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageReleaseNotes>Added optional quantization with PotraceParam.QuantizeUnit</PackageReleaseNotes> 
    <Version>1.16.2</Version> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitmapToVector\BitmapToVector.csproj" />
  </ItemGroup>

</Project>
