<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <Authors>Dalton Spillman</Authors> 
    <Product /> 
    <Description>.NET Standard port of Potrace! Just use Potrace.Trace(PotraceParam, PotraceBitmap).</Description> 
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/daltonks/BitmapToVector</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/daltonks/BitmapToVector</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageReleaseNotes>Added optional quantization with PotraceParam.QuantizeUnit</PackageReleaseNotes> 
    <Version>1.16.2</Version> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
